<RCC>
    <qresource prefix="/">
        <file>icons/backward2.png</file>
        <file>icons/first.png</file>
        <file>icons/forward3.png</file>
        <file>icons/last.png</file>
        <file>icons/loop.png</file>
        <file>icons/next2.png</file>
        <file>icons/pause2.png</file>
        <file>icons/play3.png</file>
        <file>icons/previous2.png</file>
        <file>icons/shuffle.png</file>
        <file>icons/stop2.png</file>
        <file>icons/volume-high.png</file>
        <file>icons/volume-low.png</file>
        <file>icons/volume-medium.png</file>
        <file>icons/volume-mute.png</file>
        <file>icons/plus.png</file>
        <file>icons/delete.png</file>
        <file>icons/headphones.png</file>
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-left.png</file>
        <file>icons/arrow-right.png</file>
        <file>icons/arrow-up.png</file>
        <file>icons/control.png</file>
        <file>icons/delete2.png</file>
        <file>icons/space.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/press-button.png</file>
        <file>icons/add-folder.png</file>
        <file>icons/exit.png</file>
        <file>icons/question.png</file>
        <file>icons/switch.png</file>
        <file>icons/sync_alt.png</file>
    </qresource>
</RCC>
